{
  "name": "formversation-app",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate": "tsx --env-file .env.local scripts/migrate-existing-forms.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.34.1",
    "@vercel/postgres": "^0.10.0",
    "dotenv": "^17.2.3",
    "git": "^0.1.5",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
